<Project>

  <Import Project="$(XamarinFormsSource)SampleImports\Directory.Build.targets" Condition="$(FromSource) == 'true'" />

  <ItemGroup>
    <ProjectReference Condition="'$(IncludeDualScreen)' == 'true'" Include="$(XamarinFormsSource)Xamarin.Forms.DualScreen\Xamarin.Forms.DualScreen.csproj" />
    <ProjectReference Condition="'$(IncludeMaps)' == 'true'" Include="$(XamarinFormsSource)Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <PackageReference Condition="'$(IncludeMaps)' == 'true'" ExcludeAssets="All" Include="Xamarin.Forms.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference  Condition="'$(IncludeMaterial)' == 'true'" ExcludeAssets="All" Include="Xamarin.Forms.Visual.Material" Version="$(XamarinFormsVersion)">
    </PackageReference>
  </ItemGroup>

  <!--
  
   <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference ReferenceOutputAssembly="False" Include="$(XamarinFormsSource)Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />
  <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
  <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj" />
  <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.DefaultItems.props" />
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.DefaultItems.targets" />
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />-->

</Project>
