<Project>
  <PropertyGroup>
    <IncludeDualScreen Condition="'$(IncludeDualScreen)' == ''">false</IncludeDualScreen>
    <IncludeMaterial Condition="'$(IncludeMaterial)' == ''">false</IncludeMaterial>
    <IncludeMaps Condition="'$(IncludeMaps)' == ''">false</IncludeMaps>    
    <AbiBreakTest Condition="'$(AbiBreakTest)' == ''">false</AbiBreakTest>
    <FromSource Condition="'$(AbiBreakTest)' == 'true'">true</FromSource>
    <XamarinFormsVersion>4.6.0.494-pre2</XamarinFormsVersion>  
    <DefineConstants Condition="'$(IncludeMaterial)' == 'true'">$(DefineConstants);VISUAL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(IncludeDualScreen)' == 'true'">$(DefineConstants);DUALSCREEN</DefineConstants>
  </PropertyGroup>
  <Import Project="..\Xamarin.Forms\SampleImports\Directory.Build.props" />
 </Project>
