# Xamarin.Forms.Sandbox

./: .gitignore  .gitmodules  Readme.md  Xamarin.Forms.Sandbox.sln
Sandbox/: Directory.Build.props  Directory.Build.targets
Sandbox/AbiBreak.Android/: AbiBreak.Android.csproj  CustomButtonRenderer.cs  CustomButtonRendererInterface.cs  Directory.Build.targets
Sandbox/AbiBreak.Android/Properties/: AssemblyInfo.cs
Sandbox/AbiBreak.Android/Resources/: Resource.designer.cs
Sandbox/AbiBreak.Android/Resources/values/: strings.xml
Sandbox/Xamarin.Forms.Sandbox/: AccountCustomers.xaml  AccountCustomers.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  AccountSettings.xaml  AccountSettings.xaml.cs  App.StartHere.cs  App.cs  App.xaml  App.xaml.cs  DeepLinkedPage.xaml  DeepLinkedPage.xaml.cs  DeepLinkedPageViewModel.cs  Directory.Build.props  Directory.Build.targets  FPage.xaml  FPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  ModalNavigationPage.cs  ModalPage.xaml  ModalPage.xaml.cs  NewCustomerDetails.xaml  NewCustomerDetails.xaml.cs  Nuget.targets  SandboxNavigationPage.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellTabView.xaml  ShellTabView.xaml.cs  ShellViewModel.cs  SomeClass.cs  Source.targets  (+7 more)
Sandbox/Xamarin.Forms.Sandbox.Android/: BuildShellRenderer.cs  Directory.Build.targets  MainActivity.cs  Nuget.targets  Source.android.targets  Source.androidx.targets  Source.dualscreen.targets  Source.maps.targets  Source.material.targets  Source.targets  TabViewShellRenderer.cs  Xamarin.Forms.Sandbox.Android.csproj
Sandbox/Xamarin.Forms.Sandbox.Android/Properties/: AndroidManifest.xml
Sandbox/Xamarin.Forms.Sandbox.Android/Resources/: Resource.designer.cs
Sandbox/Xamarin.Forms.Sandbox.Android/Resources/values/: styles.xml
Sandbox/Xamarin.Forms.Sandbox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Nuget.targets  Source.maps.targets  Source.targets  Xamarin.Forms.Sandbox.UWP.csproj
Sandbox/Xamarin.Forms.Sandbox.iOS/: AppDelegate.cs  Directory.Build.targets  Source.maps.targets  Source.material.targets  Source.targets  Xamarin.Forms.Sandbox.iOS.csproj
Sandbox/Xamarin.Forms.Sandbox/Models/: HomeMenuItem.cs  Item.cs
Sandbox/Xamarin.Forms.Sandbox/Recreate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sandbox/Xamarin.Forms.Sandbox/Recreate/Views/: Tab1.xaml  Tab1.xaml.cs  Tab1A.xaml  Tab1A.xaml.cs  Tab1B.xaml  Tab1B.xaml.cs  Tab1C.xaml  Tab1C.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab2A.xaml  Tab2A.xaml.cs  Tab2B.xaml  Tab2B.xaml.cs  Tab2C.xaml  Tab2C.xaml.cs  Tab3.xaml  Tab3.xaml.cs  Tab3A.xaml  Tab3A.xaml.cs  Tab3B.xaml  Tab3B.xaml.cs  Tab3C.xaml  Tab3C.xaml.cs  Tab4.cs
Sandbox/Xamarin.Forms.Sandbox/Repro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Sandbox/Xamarin.Forms.Sandbox/Repro/Models/: Item.cs
Sandbox/Xamarin.Forms.Sandbox/Repro/Services/: IDataStore.cs  MockDataStore.cs
Sandbox/Xamarin.Forms.Sandbox/Repro/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Sandbox/Xamarin.Forms.Sandbox/Repro/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Sandbox/Xamarin.Forms.Sandbox/Reproduction/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Random2.cs
Sandbox/Xamarin.Forms.Sandbox/Services/: IDataStore.cs  MockDataStore.cs
Sandbox/Xamarin.Forms.Sandbox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Sandbox/Xamarin.Forms.Sandbox/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
