<Project>
  <ItemGroup>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Visual.Material" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps.iOS\Xamarin.Forms.Maps.iOS.csproj">
      <Name>Xamarin.Forms.Maps.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.iOS\Xamarin.Forms.Platform.iOS.csproj">
      <Name>Xamarin.Forms.Platform.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Stubs\Xamarin.Forms.Platform.iOS\Xamarin.Forms.Platform.iOS %28Forwarders%29.csproj">
      <Name>Xamarin.Forms.Platform.iOS %28Forwarders%29</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Material.iOS\Xamarin.Forms.Material.iOS.csproj">
      <Name>Xamarin.Forms.Material.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj">
      <Name>Xamarin.Forms.Xaml</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
