<Project>
  <ItemGroup>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Visual.Material" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Material.iOS\Xamarin.Forms.Material.iOS.csproj">
      <Name>Xamarin.Forms.Material.iOS</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
