<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.1" />
    <ProjectReference Include="$(XamarinFormsSource)Stubs\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android %28Forwarders%29.csproj">
      <Project>{6e53feb1-1100-46ae-8013-17bba35cc197}</Project>
      <Name>Xamarin.Forms.Platform.Android %28Forwarders%29</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Material.Android\Xamarin.Forms.Material.Android.csproj">
      <Project>{e1586ce6-8eac-4388-a15a-1aabf108b5f8}</Project>
      <Name>Xamarin.Forms.Material.Android</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.Android.FormsViewGroup\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj">
      <Project>{3b72465b-acae-43ae-9327-10f372fe5f80}</Project>
      <Name>Xamarin.Forms.Platform.Android.FormsViewGroup</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android.csproj">
      <Project>{0e16e70a-d6dd-4323-ad5d-363abff42d6a}</Project>
      <Name>Xamarin.Forms.Platform.Android</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57B8B73D-C3B5-4C42-869E-7B2F17D354AC}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
