<Project>
  <ItemGroup>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps.Android\Xamarin.Forms.Maps.Android.csproj">
      <Name>Xamarin.Forms.Maps.Android</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
