<Project>
  <Import Project="$(XamarinFormsSource)SampleImports\Directory.Build.targets" Condition="$(FromSource) == 'true'" />
  <Import Condition="'$(IncludeMaterial)' == 'true'" Project="Source.material.targets"/>
  <Import Condition="'$(IncludeMaps)' == 'true'" Project="Source.maps.targets"/>
  <Import Condition="'$(IncludeDualScreen)' == 'true'" Project="Source.dualscreen.targets"/>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>
