<Project>
  <ItemGroup>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps.UWP\Xamarin.Forms.Maps.UWP.csproj">
      <Name>Xamarin.Forms.Maps.UWP</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.csproj">
      <Name>Xamarin.Forms.Platform.UAP</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
